<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фракталы Мандельброта и Жюлиа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        main {
            max-width: 800px;
            padding: 20px;
        }
        h2 {
            color: #007acc;
        }
        a {
            color: #007acc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .description {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Фракталы Мандельброта и Жюлиа</h1>
</header>

<main>
    <section class="description">
        <h2>Множество Мандельброта</h2>
        <p>Множество Мандельброта — это один из самых известных фракталов, основанный на комплексных числах. Его визуализация показывает бесконечные фрактальные структуры, которые можно приближать, раскрывая новые, сложные узоры. Это множество формируется путем итерации комплексной функции для каждой точки на комплексной плоскости, и оно привлекает внимание своей красотой и сложностью.</p>
        <p><a href="Множество Мандельброта.html" target="_blank">Перейти к визуализации множества Мандельброта</a></p>
    </section>

    <section class="description">
        <h2>Множество Жюлиа</h2>
        <p>Множество Жюлиа — это еще один класс фракталов, тесно связанный с множеством Мандельброта. Для его построения также используются комплексные числа, однако, в отличие от множества Мандельброта, множество Жюлиа зависит от заданного параметра. Изменяя параметр, можно создавать различные фрактальные узоры, которые также обладают бесконечной детализацией.</p>
        <p><a href="Множество Жюлина.html" target="_blank">Перейти к визуализации множества Жюлиа</a></p>
    </section>
</main>

</body>
</html>
